<style>
.headings {
    font-size: 45px!important;color: #454545;
    text-align: center; margin: 0!important;}
.line {
    width: 60%;
    border: 1px solid #6AB2BD;
    }
.scroll-offset {
  text-align: right;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: var(--offset-height); 
}
.element-container {
  margin-top: 97vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.js-scroll {
  width: 50%;
  min-width: 300px;
  opacity: 0;
  transition: all 500ms;
}
.js-slide {
    width: 0;
    height: 5px;
    opacity: 0;
    transition: all 1000ms;
}
.slided {
    width: 100%;
    opacity: 1;
}
.js-scroll.scrolled {
  opacity: 1;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
       
        
        <div class="scroll-offset">
        </div>
        <div class="element-container">
           
            <div class="js-slide">
              <div class="line"></div>
            </div>
            
                <div class="js-scroll">
                  <h2 class='headings'>Why Castor Oil Packs?</h2>
                </div>
                
                    <div class="js-slide"> 
                      <div style="float: right;" class="line"></div>
                    </div>
        </div>
      </main>
</body>
<script src="script.js"></script>
</html>