<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    p,li{font-size: 22px!important;}
    li{list-style: none;}
    h1{font-size: 30px!important;}
    .references{font-size: 18px!important;}
    .headings{font-size: 25px!important;color: #454545;}
    .imgLeft{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 150px;
    }
    .imgRight{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 150px;
    }
    .imgRight img{
        width: 30%;
        margin: 0;
        margin-left: 50px;
        border-radius: 5px;
        filter: drop-shadow(2px 2px 3px rgb(0, 0, 0, 0.7));
    }
    .imgLeft img{
        width: 30%;
        margin: 0;
        margin-right: 50px;
        border-radius: 5px;
        filter: drop-shadow(2px 2px 3px rgb(0, 0, 0, 0.7));
    }
    .ILText{
        text-align: left;
    }
    .ILText h3{
        font-size: 25px!important;
    }
    .bigN{
        font-size: 50px!important;
        margin-right: 5px;
    }
    .disclaimer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    }
    .bold{font-weight: 900!important;}
    .Button{
        background-color: #eebe34!important;
        text-align: center!important;
        margin: 0 auto!important;
        transition: all .5s ease-in;
        font-size: 25px!important;
        font-weight: 700!important;
        padding: 25px;
    }
    .Button:hover{
        background-color: #143980!important;
        color: white;
    }
    .buttonAlign{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    @media screen and (max-width:1024px) {
        .imgRight,.imgLeft{
            flex-direction: column;
        }
        .imgRight img,.imgLeft img{
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
        .disclaimer img{
            width: 40%;
        }
    }
    @media screen and (max-width:768px){
        p{font-size: 18px!important;}
        h1{font-size: 25px!important;}
        .headings{font-size: 22px!important;}
        .Button{font-size: 18px!important; padding: 10px;}
        .disclaimer{flex-direction: column; align-items: center;}
        .disclaimer img{width: 100%;}
    }
   
</style>


    <p><span class="bold">I don’t know about you, but the phrase ‘my hormones are out of whack’ came out of my
        mouth more than I’d like to admit.</span> Growing up, I heard women in my life say this when they
        were entering menopause, but by the time I was 25, I uttered those words along with them. Can
        you relate? Even though I wasn’t actually experiencing menopause, I was experiencing
        estrogen dominance. I felt disconnected from my own body. <span class="bold">As heart-wrenching and stressful
        as this time was, it was also my saving grace. It was what propelled me to try castor oil
        packs- the key to balancing my hormones and freedom from:</span></p>
        <ul>
            <li><span><i class="fas fa-check"></i></span> Super irregular periods</li>
            <li><span><i class="fas fa-check"></i> Trouble sleeping</li>
            <li><span><i class="fas fa-check"></i> Alternating between constipation and diarrhea</li>
            <li><span><i class="fas fa-check"></i> Hair growth on my chin and upper lip</li>
            <li><span><i class="fas fa-check"></i> Hot flashes (power surges, as I like to call them)</li>
        </ul>
        <p>Does this sound like you? I’ve been there too, I get it.
            After several appointments and sleepless nights, I was diagnosed with IBS, PCOS, and
            Hypothyroid. Looking back, it makes sense because estrogen dominance is always
            present when the thyroid is low, or vice versa. <br>
            <span class="bold">My doctor also told me I likely wouldn’t be able to have babies.</span> Up until then I never 
            thought very hard about having babies before; <span class="bold">but having it suddenly taken away from me 
            was my wake-up-call to get up close and personal with my health and my hormones.</span> <br>
            At that time, I didn't know that my wake-up-call would begin with the ancient health practice of
            castor oil packs, but I’m so glad it did.</p>

           <div class="buttonAlign"> <a href="https://queenofthethronesca.myshopify.com/cart/22420883112021:1?channel=buy_button" class="Button">Shop now for your very own Queen of the Thrones® Castor Oil Pack Kit Now!</a></div>
            <h2 class="headings">The 3 main ways castor oil packs support hormone balancing and estrogen dominance.</h2>
            <div class="imgLeft">
                <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/MG_2153.jpg?v=1616772117" alt="Castor Oil Pack Relieve Constipation">
                    <div class="ILText">

                         <h3><span class="bigN">1</span> Castor Oil Packs Relieve Constipation</h3>
                        <p>
                            I’ve said it once and I’ll say it again: what goes in, must come out! Yes, I’m talking about the
                            good ‘ol number 2. <br> 
                            <span class="bold">Our stools are how we naturally eliminate food waste, bacteria, toxins and hormones.
                            However, estrogen dominance is a very common issue for women and can actually cause
                            constipation<sup>1</sup>.</span> That was me, constipated and overloaded with estrogen. <br> 
                            You see, a healthy balance of progesterone and estrogen are required for smooth-moving
                            bowels. So, it makes sense that too much estrogen makes you constipated<sup>2</sup>, right? <br> 
                            <span class="bold">I truly thought my constipation was unbeatable until I tried the castor oil pack.</span> It’s been
                            shown to gently relieve constipation<sup>3</sup> and regulate the bowels through improvement of smooth
                            muscle function of the intestines<sup>4</sup>. <br> 
                            <span class="bold">This is extremely important for estrogen dominance because you must eliminate the
                            excess hormones in order to heal and rebalance.</span><br> 
                            <span class="bold">It’s kind of like a gentle massage for your intestines, but a gentle massage that can
                            support good flow and hormone balancing.</span> Sounds like a dream, don’t you think?</p>
                    </div>
                </img>
            </div>

            <div class="imgRight">
                <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/patrick-malleret-wa8o6rs22Fw-unsplash.jpg?v=1616772117" alt="Castor Oil Pack Reduce Stress">
                    <div class="IRText">
                        <h3><span class="bigN">2</span> Cleansing and Detox Support: Hormone Harmony</h3>
                        <p><span class="bold">Simply put: cleansing is like a conveyor belt that keeps the body in flow.</span> So, the conveyor
                            belt must be working well in order to balance the dominance of estrogen. <br>
                            <span class="bold">My conveyor belt most definitely wasn’t working, it was almost like the belt was at a standstill. You see, without the castor oil pack my conveyor belt was all backed up and there was an overload of estrogen that had nowhere to go (except to stay in my body).</span> <br>
                            The liver is pretty much the control system for the conveyor belt, so it has to be functioning well
                            for our hormones to be in harmony with each other. <span class="bold">So, my castor oil pack helped restore the
                            flow and was a support to my liver.</span> Isn’t that amazing? <br>
                            <span class="bold">Just like how the castor oil gently massages your intestines, it also acts as a gentle
                            repair system for your liver’s cleansing conveyor belt.</span> Make sense?</p>
                    </div>
                </img>
            </div>

            <div class="imgLeft">
                <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/pexels-anastasia-shuraeva-5705073.jpg?v=1616772114" alt="Castor Oil Pack Support Hormone Balance">
                    <div class="ILText">
                        
                            <h3><span class="bigN">3</span> Castor Oil Packs Naturally Shift you into a Relaxed State</h3>
                     
                        <p>The problem in our modern world is that all of us are in a constant state of stress, would you
                            agree? 
                            <br>
                            You see, <span class="bold">rest and relaxation takes practice, but the castor oil pack gives your body the
                            chance to practice over and over again.</span> Take it from me, I didn’t know what it was to feel
                            relaxed. <span class="bold">I was so out of practice, but that all changed as soon as I put the pack on my
                            body.</span> This is because the castor oil pack on the skin activates the relaxed, ‘parasympathetic’
                            state<sup>5</sup> and stimulates our feel-good hormones, dopamine<sup>6</sup>  and oxytocin<sup>7</sup>.
                             <br>
                             Oxytocin also lowers stress and balances blood pressure<sup>8</sup>, leading to healthy levels of
                            progesterone for great bowel movements! <span class="bold">You see, the more we’re able to release oxytocin
                            and de-stress, the easier it is for our body to naturally boost progesterone (because
                            progesterone is high when stress hormone levels are low).</span> It’s a fine balance and is what
                            connects regular bowel movements, liver cleansing, and relaxation. <br>
                            <span class="bold">For me, shifting into the relaxed state naturally not only made my body know what it is to
                            be in flow, but also created a need to move my body.</span> I started craving exercise, which was a
                            refreshing shift for me since there was a time when I couldn’t even get out of my bed.</p>
                    </div>
                </img>
            </div>

     

            <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/arek-adeoye-ljoCgjs63SM-unsplash.jpg?v=1616772117" alt="Castor Oil Pack Reduce Stress">

            <p><span class="bold">My friend and hormone balancing fitness expert, Debra Atkinson, CEO of Flipping 50, has
                a solution for women who are craving movement, just like I was.</span> Her 12-week STRONGER
                online programs are designed for women in perimenopause, menopause and beyond. <span class="bold">Similar
                to the castor oil pack, Debra’s program was made for you and is a gentle approach to
                support hormone balancing,</span> which is what I love most about it.</p>

                <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/pexels-cottonbro-5494190_1.jpg?v=1616781180" alt="Castor Oil Pack Support Hormone Balance">

                <p>You see, <span class="bold">the act of resting and releasing my feel-good hormones with my castor oil pack resulted in my body having the energy it needed to re-introduce gentle movement.</span> <br>
                    Years ago, when I heard the words ‘estrogen dominance’ it startled me and my natural instinct
                    was to fight it. So, be gentle with yourself if you’re feeling like your hormones are out of whack
                    and know that you’re not alone in feeling this way. <br>
                    <span class="bold">Kind of like the story of the Sword and the Stone, the key wasn’t to fight with aggression, it was to find a gentle approach so that I could work with my body to rebalance my hormones.</span> 
                </p>

                <h2 class="headings">References:</h2>
                <p class="references">1 & 2. Ji-Eun Oh,Yong-Woon Kim,So-Young Park, andJong-Yeon Kim Estrogen Rather Than
                    Progesterone Cause Constipation in Both Female and Male Mice.Korean J Physiol Pharmacol.
                    2013 Oct; 17(5): 423–426. Published online 2013 Oct 17. doi:10.4196/kjpp.2013.17.5.423
                    PMID:24227943</p>
                <p class="references">3. Arslan GG, Eşer I. An examination of the effect of castor oil packs on constipation in the
                    elderly. Complement Ther Clin Pract. 2011 Feb;17(1):58-62. doi: 10.1016/j.ctcp.2010.04.004.
                    Epub 2010 May 18.PMID: 21168117</p>

                <p class="references">4. Sorin Tunaru,a Till F. Althoff,a Rolf M. Nüsing,b Martin Diener,c and Stefan Offermannsa,d,1
                    Castor oil induces laxation and uterus contraction via ricinoleic acid activating prostaglandin
                    EP3 receptors. Proc Natl Acad Sci U S A. 2012 Jun 5; 109(23): 9179–9184. Published online
                    2012 May 21. doi: 10.1073/pnas.1201627109 PMID: 22615395</p>
                <p class="references">5. Rolls ET et all. Representations of pleasant and painful touch in the human orbitofrontal and
                    cingulate cortices. Cereb Cortex. 2003 Mar;13(3):308-17.PMID: 12571120</p>

                <p class="references">6. Francis S, Rolls ET, Bowtell R, McGlone F, O’Doherty J, Browning A, Clare S, Smith E. The
                    representation of pleasant touch in the brain and its relationship with taste and olfactory areas.
                    Neuroreport. 1999 Feb 25;10(3):453-9.PMID: 10208571</p>
                <p class="references">7. Walker SC1, Trotter PD2, Swaney WT2, Marshall A3, Mcglone FP4. C-tactile afferents:
                    Cutaneous mediators of oxytocin release during affiliative tactile interactions? Neuropeptides.
                    2017 Aug;64:27-38. doi: 10.1016/j.npep.2017.01.001. Epub 2017 Jan 19.PMID: 28162847</p>
                <p class="references">8. Uvnas-Moberg K1, Petersson M.[Oxytocin, a mediator of anti-stress, well-being, social
                    interaction, growth and healing]. Z Psychosom Med Psychother. 2005;51(1):57-80.PMID:
                    15834840</p>







                <div class="disclaimer">
                    <p style="font-size: 18px!important;"><span class="bold">Disclaimer:</span> I only talk about products that I personally use and love. I may receive a small
                    honorarium for sharing this information with you. Before making any purchase, please check in
                    with your gut, your higher self and your doctor before starting any new health practice. This is
                    not medical advice. This is for educational purposes only.</p> 
                    <img src="https://cdn.shopify.com/s/files/1/0092/0541/6032/files/name_copy.png?v=1616781948" alt="Dr. Marisol ND.BA, Queen of The Thrones">
                </div>

    
</body>
</html>